@import url("https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: auto;
  height: auto;
  background-color: white;
}

h1 {
  font-family: "Poppins", sans-serif;
  color: #f2a677;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

h2 {
  font-family: "Poppins", sans-serif;
}

.logo-nav {
  width: 5em;
  height: auto;
}

.slogan, .frases-article .frases {
  font-family: "Alegreya SC", serif;
  color: black;
  text-transform: uppercase;
  font-size: 1.5em;
  text-align: center;
}
.slogan strong, .frases-article .frases strong {
  color: #f7c962;
}

nav ul li {
  list-style-type: none;
}
nav ul li a {
  color: black;
  text-decoration: none;
}
nav ul li a:hover {
  color: #f7c962;
}

footer {
  background-color: #f1efef;
  display: flex;
  flex-direction: row;
  padding: 1em;
}

/*
.footerBox{
    display: flex;
    flex-direction: row;
    padding: 1em;
}
*/
.form {
  width: 40%;
}

.icono {
  width: 2rem;
}

.logo-footer {
  width: 7em;
  height: auto;
}

.footer_nav {
  width: 30%;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  font-weight: 300;
  padding: 1em;
}

.info {
  position: absolute;
  border-radius: 5px;
  overflow: hidden;
  width: 240px;
  height: 360px;
  background-color: #f2a677;
  opacity: 0;
  transition: opacity 0.5s;
}

.frases-article {
  text-align: center;
}
.info-index {
  background-color: #e4bdea;
}

.back-p {
  background-color: white;
  width: 70%;
}

.info-p {
  text-align: center;
  color: black;
}

#canto {
  width: 240px;
  height: 360px;
  background-image: url(../imagenes/canto.jpg);
}

#canto:hover .info {
  opacity: 0.9;
}

#compo {
  width: 240px;
  height: 360px;
  background-image: url(../imagenes/compo.jpg);
}

#compo:hover .info {
  opacity: 0.9;
}

#servicios {
  width: 240px;
  height: 360px;
  background-image: url(../imagenes/cursos.jpg);
}

#servicios:hover .info {
  opacity: 0.9;
}

#artista {
  width: 240px;
  height: 360px;
  background-image: url(../imagenes/artista.jpg);
}

#artista:hover .info {
  opacity: 0.9;
}

p strong {
  color: #f7c962;
}

/*Comienzo de Header*/
.vocalcoach {
  width: 100%;
  height: auto;
  margin-bottom: 1em;
}

.info-servicios {
  background-color: black;
  padding-bottom: 0.5em;
  padding-top: 0.5em;
}

/*Mobile*/
@media (min-width: 375px) {
  .img-servicios {
    margin: 1em 25% 1em 25%;
    border-radius: 5px;
  }

  .boton-servicios {
    margin: 1em 25% 1em 25%;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    text-align: center;
  }
  .boton-servicios a {
    text-decoration: none;
    color: black;
    font-family: "Poppins", sans-serif;
    font-size: 1em;
    font-weight: 300;
  }
}
.info-index {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back-p {
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  padding-top: 0.5em;
}

/*Tablet*/
@media (min-width: 768px) {
  .slogan-box {
    padding: 2em 10em 2em 10em;
  }

  .boton-servicios {
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  .info-servicios {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 1fr 5fr 1fr;
    grid-template-areas: "img1 img2" "btn1 btn2" "img3 img4" "btn3 btn4";
  }

  .img1 {
    grid-area: img1;
  }

  .img2 {
    grid-area: img2;
  }

  .img3 {
    grid-area: img3;
  }

  .img4 {
    grid-area: img4;
  }

  .btn1 {
    grid-area: btn1;
  }

  .btn2 {
    grid-area: btn2;
  }

  .btn3 {
    grid-area: btn3;
  }

  .btn4 {
    grid-area: btn4;
  }
}
/*Desktop*/
@media (min-width: 992px) {
  .slogan-box {
    padding: 2em 30em 2em 30em;
  }

  .boton-servicios {
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    width: 70%;
  }

  .info-servicios {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5fr 1fr;
    grid-template-areas: "img1 img2 img3 img4" "btn1 btn2 btn3 btn4";
  }

  .img1 {
    grid-area: img1;
  }

  .img2 {
    grid-area: img2;
  }

  .img3 {
    grid-area: img3;
  }

  .img4 {
    grid-area: img4;
  }

  .btn1 {
    grid-area: btn1;
  }

  .btn2 {
    grid-area: btn2;
  }

  .btn3 {
    grid-area: btn3;
  }

  .btn4 {
    grid-area: btn4;
  }
}
/*Mobile*/
@media (min-width: 375px) {
  .vid1, .vid2 {
    width: 75%;
    margin-left: 3em;
  }
  .vid1 iframe, .vid2 iframe {
    width: 100%;
    height: auto;
  }

  h3 {
    padding-left: 0.5em;
  }

  .intro {
    background-color: #e4bdea;
  }

  .masInfo {
    background-color: #e4bdea;
    margin-top: 0.5em;
  }

  .formacion {
    background-color: #f7c962;
    margin-top: 0.5em;
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
  }
}
/*Tablet*/
@media (min-width: 768px) {
  .container-sobremi {
    display: grid;
    justify-items: center;
    grid-template-columns: 2.7fr 2fr;
    grid-template-rows: 0.65fr 1fr 0.5fr;
    grid-row-gap: 1em;
    grid-template-areas: "intro vid1" "formacion formacion" "logros vid2";
  }

  h3 {
    font-size: large;
  }

  p {
    font-size: medium;
  }

  .vid1 {
    grid-area: vid1;
    width: 90%;
    height: 100%;
    margin-left: 2em;
    margin-right: 3em;
    padding-left: 0;
    background-color: black;
  }
  .vid1 iframe {
    width: 100%;
    height: 50%;
    margin-top: 7em;
  }

  .intro {
    grid-area: intro;
    margin-left: 1em;
    font-size: 0.5em;
  }

  .formacion {
    grid-area: formacion;
    margin-left: 1em;
    margin-right: 1em;
  }

  .masInfo {
    grid-area: logros;
    padding-bottom: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
  }

  .vid2 {
    grid-area: vid2;
    width: 90%;
    height: 100%;
    margin-left: 2em;
    margin-right: 3em;
    padding-left: 0;
  }
  .vid2 iframe {
    width: 100%;
    height: 90%;
    margin-top: 1em;
    margin-bottom: 1em;
  }
}
/*Desktop*/
@media (min-width: 992px) {
  .container-sobremi {
    display: grid;
    justify-items: center;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 0.65fr 1fr 0.65fr;
    grid-row-gap: 1em;
    grid-template-areas: "vid1 intro" "formacion formacion" "logros vid2";
  }

  h3 {
    padding-left: 1em;
    padding-top: 0.5em;
  }

  .vid1 {
    grid-area: vid1;
    background-color: white;
  }
  .vid1 iframe {
    width: 100%;
    height: 100%;
    margin-top: 0%;
  }

  .intro {
    grid-area: intro;
  }

  .formacion {
    grid-area: formacion;
  }

  .masInfo {
    grid-area: logros;
  }

  .vid2 {
    grid-area: vid2;
    width: 90%;
    height: auto;
    background-color: white;
    margin-bottom: 1em;
    padding-left: 3em;
  }
  .vid2 iframe {
    width: 70%;
    height: 100%;
    margin-top: 0%;
    margin-bottom: 1em;
  }
}
article .box {
  background-color: #f7c962;
  margin: 1em;
  width: 60%;
}
article .box a {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 0.5em 3% 0.5em 3%;
  border-radius: 5px;
  margin-left: 40%;
}
article .box a:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}
article .imgContainer {
  padding: 2em;
  width: 30%;
}

.box1, .box2, .box3, .box4 {
  padding: 1em 0.5em 0.1em 1em;
}

/*MOBILE*/
@media (min-width: 375px) {
  .gridServicios {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "article1" "article2" "article3" "article4";
  }
}
.ar1 {
  grid-area: article1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.ar2 {
  grid-area: article2;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
}

.ar3 {
  grid-area: article3;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.ar4 {
  grid-area: article4;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
}

/*Tablet*/
@media screen and (min-width: 768px) {
  .ar1 {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .ar2 {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .ar3 {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .ar4 {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.imgContainer {
  padding: 2em;
  width: 50%;
}

/*Ordenador*/
@media screen and (min-width: 992px) {
  .ar1 {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .ar2 {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .ar3 {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .ar4 {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card1 {
  margin-bottom: 2em;
}

.card2 {
  margin-bottom: 2em;
}

.card3 {
  margin-bottom: 2em;
}

.card4 {
  margin-bottom: 2em;
}

.card5 {
  margin-bottom: 2em;
}

.card6 {
  margin-bottom: 2em;
}

.card7 {
  margin-bottom: 2em;
}

.card8 {
  margin-bottom: 2em;
}

.contactoBody {
  height: 100vh;
  background-color: black;
}

.formContacto {
  padding: 5% 30% 5% 30%;
}

form {
  color: white;
}/*# sourceMappingURL=estilos.css.map */