*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*INDEX*/
.p1, .p2, .p3, .p4{
    background-color: rgb(255, 191, 0);
    border: 2px solid #F6C324;
    margin-bottom: 1%;
    font-weight: 300;
}

/*Comienzo de Header*/
.vocalcoach{
    width: 100%; height: auto;
    margin-bottom: 1em;
}

/* Body */

.video1{
    width: auto;
    height: auto;
}
.boxServicios{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
.serviciosImg img{
    width: 270px; height: 350px;
}

.video2{
    width: 100%;
    height: auto;
}

.vid2{
    width: auto;
    height: auto;
}

.c{
    border: olive 1px solid;
    padding: 50px 25px 50px 25px;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100%;
}

/* Footer*/

nav ul li{
    list-style-type: none;
}

ul li a{
    color: grey;
}
    

.footer{
    background-color: rgb(241, 239, 239);
}

.footerBox{
    display: flex;
    flex-direction: row;
    padding: 1em;
}

.form{
    width: 40%;
}

.iconos{
    width: 30%;
}

.footer_nav{
    width: 30%;
}

/* Grillas y Media Queries */

/* Celular */
.contenedor{
    display: grid;
    grid-template-areas:
    "nav"
    "header"
    "p1"
    "vid1"
    "p2"
    "serviciosImg"
    "p3"
    "p4"
    "vid2"
    "comments"
    "footer"
    ;
}

.navbar{
    display: grid;
    grid-area: nav;
}

.header{
    display: grid;
    grid-area: header;
}

.article1{
    display: grid;
    grid-area: p1;
}

.mainVid{
    display: grid;
    grid-area: vid1;
    width: 100%;
    height: auto;
}

.article2{
    display: grid;
    grid-area: p2;
}

.serviciosImg{
    display: grid;
    grid-area: serviciosImg;  
}

.article3{
    display: grid;
    grid-area: p3;
}

.article4{
    display: grid;
    grid-area: p4;
}

.video2{
    display: grid;
    grid-area: vid2;
}

.c{
    display: grid;
    grid-area: comments;
}

.footer{
    display: grid;
    grid-area: footer;
}

/*Tablet*/

@media screen and (min-width:768px){
  .contenedor{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    "nav nav"
    "header header"
    "vid1 p1"
    "p2 p2"
    "serviciosImg"
    "p3 vid2"
    "p4 p4"
    "comments comments"
    "footer footer"
    ;
}

.navbar{
    display: grid;
    grid-area: nav;
}

.header{
    display: grid;
    grid-area: header;
}

.article1{
    display: grid;
    grid-area: p1;
}

.mainVid{
    display: grid;
    grid-area: vid1;
    width: 100%;
    height: auto;
}

.article2{
    display: grid;
    grid-area: p2;
}

.serviciosImg{
    display: grid;
    grid-area: serviciosImg;
}

.article3{
    display: grid;
    grid-area: p3;
}

.article4{
    display: grid;
    grid-area: p4;
    width: 100%;
}

.video2{
    display: grid;
    grid-area: vid2;
}
.c{
    display: grid;
    grid-area: comments;
}

.footer{
    display: grid;
    grid-area: footer;
}  
}

/*Ordenador*/

@media screen and (min-width: 769px){
    .contenedor{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas:
      "nav nav nav nav"
      "header header header header"
      "vid1 vid1 p1 p1"
      "vid1 vid1 p2 p2"
      "serviciosImg serviciosImg serviciosImg serviciosImg"
      "p3 p3 vid2 vid2"
      "p4 p4 vid2 vid2"
      "comments comments comments comments"
      "footer footer footer footer"
      ;
  }
  
  .navbar{
      display: grid;
      grid-area: nav;
  }
  
  .header{
      display: grid;
      grid-area: header;
  }
  
  .article1{
      display: grid;
      grid-area: p1;
  }
  
  .mainVid{
      display: grid;
      grid-area: vid1;
      width: 100%;
      height: auto;
  }
  
  .article2{
      display: grid;
      grid-area: p2;
  }
  
  .serviciosImg{
      display: grid;
      grid-area: serviciosImg;
  }
  
  .article3{
      display: grid;
      grid-area: p3;
  }
  
  .article4{
      display: grid;
      grid-area: p4;
  }
  
  .video2{
    display: grid;
    grid-area: vid2;
}

  .c{
      display: grid;
      grid-area: comments;
  }
  
  .footer{
      display: grid;
      grid-area: footer;
  }  
  }
  
  /*SOBRE MI*/

  .sobremiArtcle1{
      width: 50%;
  }

  .sobremiP1{
      width: 100%;
  }


  /*SERVICIOS*/
  .img1{
      width: 15rem;
  }

  .img2{
    width: 15rem;
}

.img3{
    width: 15rem;
}

.img4{
    width: 15rem;
}




  /*RECURSOS*/
  

  



  
  .h2{
    color: rgb(214, 73, 30);
    text-align: center;
    margin-bottom: 1em;
  }
  
  .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card1{
    margin-bottom: 2em;
  }

  .card2{
    margin-bottom: 2em;
  }

  .card3{
      margin-bottom: 2em;
  }

  .card4{
    margin-bottom: 2em;
  }

  .card5{
    margin-bottom: 2em;
  }

  .card6{
      margin-bottom: 2em;
  }

  .card7{
      margin-bottom: 2em;
  }

  /*CONTACTO*/

  .contactoBody{
      height: 100vh;
      background-color: rgba(255, 251, 190, 0.925);
  }

  .formContacto{
      padding: 5% 30% 5% 30%;
  }